<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact and location.css" />
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
          background-color: rgba(224, 188, 188, 0.459);  /* red with opacity */
        padding: 30px;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color: rgb(121, 105, 105);
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
      </style>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-box {
          background-color: transparent;
          width: 300px;
          height: 200px;
          border: 1px solid #f1f1f1;
          perspective: 1000px;
        }
        
        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }
        
        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-box-front {
          background-image: url(swimming.jfif);
          color: black;
          ;
        }
        
        .flip-box-back {
          background-image: url(yy.jfif);
          color: white;
          transform: rotateY(180deg);
        }
        </style>

</head>
<div id="navbar">
  <a href="hotel.html">HOME</a>
  <a href="restaurant.html">Restaurant</a>
  <a href="contact and location.html"> Contact and location</a>
  <a href="gym and spa.html"> gym and spa</a>
  <a href="entertainment.html">Entertainment </a>
  <a href="booking and payments.html">booking and payments </a>
</div>

<body class="body">
    <div class="we">
        
        <P class="he"> LOCATION & CONTACT
            </P>
            

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      
    </div>
    <div class="flip-box-back">
      
    </div>
  </div>
</div>
        <p class="hea"> HOTEL KK
            , Resort & Spa is located on the shores of Lake Duluti, 20 kilometres from Arusha, Tanzania and 60 kilometres from Kilimanjaro International Airport. As the gateway to the Tanzanian Northern Safari Circuit, the hotel is convenient to both Arusha and Mount Meru National Parks and Mt. Kilimanjaro. 
            
            The vibrant safari town of Arusha is the bustling starting and ending point for safaris and cultural tours into Serengeti National Park. While known as the gateway to Tanzania’s Northern Safari Circuit, it is also home to a colourful array of street markets, museums, craft shops, Makonde carving workshops, street cafes, restaurants and bars.
            
            If you require further information or would like to book accommodation for an upcoming visit, please contact us today. </p> 
   
        
          </div>
          <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>

    
</body>
</html>