<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="entertainment.css" />
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        </style>
        <style>
          body {
            font-family: "Lato", sans-serif;
          }
          
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          </style>
           <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
</head>
<body>
 
    <video autoplay muted loop id="myVideo">
        <source src="drew.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content">
        <h1>ENTERTAINMENT</h1>
        <p>Extraordinary natural beauty, sweeping Lake Duluti and garden views and the ambience of a colonial era coffee farm distinguish Arusha Serena Hotel, Resort & Spa as one of Tanzania’s most timeless and tranquil getaways.
            
          Each of our 42 meticulously crafted guest rooms has been inspired by our heritage and natural splendour, welcoming guests to experience the romance and simplicity of a 1920s lakeside retreat. Designed in the manner of a stone cottage, all accommodations are clustered around a village square adorned with beautifully tended lawns and extensive gardens. In warm hues of red and crisp shades of white, rooms feature classic country house design touches like tile floors, leaded windows and French doors giving way to garden and lake views. 
          
          Modern amenities like complimentary Internet and flat-screen televisions with cable and satellite channels along with personalised touches like ceiling fans and comfortable robes enhance the guest experience </p> 
 </p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
      </script>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="hotel.html">HOME</a>
    <a href="restaurant.html">Restaurant</a>
    <a href="contact and location.html"> Contact and location</a>
    <a href="gym and spa.html"> gym and spa</a>
    <a href="entertainment.html">Entertainment </a>
    <a href="booking and payments.html">booking and payments </a>
      </div>
      
    
      <p></p>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; CLICK HERE</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      
      </div>
      
      <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");
      
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
      </script>
      
      
      
      
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      
         
      
</body>
</html>